Acute Myeloid Leukemia
Neuroblastoma
Breast Invasive Carcinoma
High-Risk Wilms Tumor
Glioblastoma Multiforme
Ovarian Serous Cystadenocarcinoma
Lung Adenocarcinoma
Uterine Corpus Endometrial Carcinoma
Kidney Renal Clear Cell Carcinoma
Head and Neck Squamous Cell Carcinoma
Brain Lower Grade Glioma
Thyroid Carcinoma
Lung Squamous Cell Carcinoma
Prostate Adenocarcinoma
Stomach Adenocarcinoma
Skin Cutaneous Melanoma
Colon Adenocarcinoma
Bladder Urothelial Carcinoma
Osteosarcoma
Liver Hepatocellular Carcinoma
Cervical Squamous Cell Carcinoma and Endocervical Adenocarcinoma
Kidney Renal Papillary Cell Carcinoma
Sarcoma
Esophageal Carcinoma
Pancreatic Adenocarcinoma
Pheochromocytoma and Paraganglioma
Rectum Adenocarcinoma
Testicular Germ Cell Tumors
Thymoma
Kidney Chromophobe
Adrenocortical Carcinoma
Mesothelioma
Uveal Melanoma
Rhabdoid Tumor
Lymphoid Neoplasm Diffuse Large B-cell Lymphoma
Uterine Carcinosarcoma
Cholangiocarcinoma
Clear Cell Sarcoma of the Kidney
